

    CREATE TABLE users (

        id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,

        username VARCHAR(50) NOT NULL UNIQUE,

        password VARCHAR(255) NOT NULL,

        created_at DATETIME DEFAULT CURRENT_TIMESTAMP

    );

<?php
$con=mysqli_connect("localhost","root","","login");
// Check connection
if (mysqli_connect_errno())
{
echo "Failed to connect to MySQL: " . mysqli_connect_error();
}

$result = mysqli_query($con,"SELECT * FROM barang");

echo "<table border='1' align = center valign= bottom>";

$i = 0;
while($row = $result->fetch_assoc())
{
    if ($i == 0) {
      $i++;
      echo "<tr>";
      foreach ($row as $key => $value) {
        echo "<th>" . $key . "</th>";
      }
      echo "</tr>";
    }
    echo "<tr>";
    foreach ($row as $value) {
      echo "<td>" . $value . "</td>";
    }
    echo "</tr>";
}
echo "</table>";

mysqli_close($con);
?>